--cpu=Cortex-M4.fp
"flash\startup_stm32f407xx.o"
"flash\imu.o"
"flash\scan.o"
"flash\mysys.o"
"flash\camera.o"
"flash\oled.o"
"flash\oled_data.o"
"flash\encoder.o"
"flash\motor.o"
"flash\pid.o"
"flash\bluetooth.o"
"flash\steering.o"
"flash\grey.o"
"flash\key.o"
"flash\display.o"
"flash\foc.o"
"flash\main.o"
"flash\gpio.o"
"flash\freertos.o"
"flash\dma.o"
"flash\i2c.o"
"flash\tim.o"
"flash\usart.o"
"flash\stm32f4xx_it.o"
"flash\stm32f4xx_hal_msp.o"
"flash\stm32f4xx_hal_timebase_tim.o"
"flash\stm32f4xx_hal_rcc.o"
"flash\stm32f4xx_hal_rcc_ex.o"
"flash\stm32f4xx_hal_flash.o"
"flash\stm32f4xx_hal_flash_ex.o"
"flash\stm32f4xx_hal_flash_ramfunc.o"
"flash\stm32f4xx_hal_gpio.o"
"flash\stm32f4xx_hal_dma_ex.o"
"flash\stm32f4xx_hal_dma.o"
"flash\stm32f4xx_hal_pwr.o"
"flash\stm32f4xx_hal_pwr_ex.o"
"flash\stm32f4xx_hal_cortex.o"
"flash\stm32f4xx_hal.o"
"flash\stm32f4xx_hal_exti.o"
"flash\stm32f4xx_hal_i2c.o"
"flash\stm32f4xx_hal_i2c_ex.o"
"flash\stm32f4xx_hal_tim.o"
"flash\stm32f4xx_hal_tim_ex.o"
"flash\stm32f4xx_hal_uart.o"
"flash\system_stm32f4xx.o"
"flash\croutine.o"
"flash\event_groups.o"
"flash\list.o"
"flash\queue.o"
"flash\stream_buffer.o"
"flash\tasks.o"
"flash\timers.o"
"flash\cmsis_os2.o"
"flash\heap_4.o"
"flash\port.o"
--library_type=microlib --strict --scatter "flash\flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flash.map" -o flash\flash.axf